<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fashion Website</title>
    <link rel="stylesheet" href="css/bootstrap.scss.css">
    <link rel="stylesheet" href="css/base.scss.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bzLogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-1 col-md-1 col-1">
                    <a href="javacript:void(0)"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="free-shipping">
                        <a href="javascript:void(0)"><img src="images/box.png" alt=""> Free 2-Days Shipping $35+</a>
                    </div>
                    <ul class="nav">
                        <li class="nav-item active"><a href="/">Home</a></li>
                        <li class="nav-item"><a href="/men.html">Men</a></li>
                        <li class="nav-item"><a href="/women.html">Women</a></li>
                        <li class="nav-item"><a href="/kids.html">Kids</a></li>
                        <li class="nav-item"><a href="/sale.html">Sale</a></li>
                        <li class="nav-item"><a href="/limited-time-offer.html">Limited-time offer</a></li>
                    </ul>
                </div>
                <div class="col-sm-5 col-md-5">
                    <ul class="nav navbar-nav">
                        <li><a href="/about-us.html">About US</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                    <div class="search-container">
                        <form class="search-form" action="/search.html">
                            <input type="text" class="search-box" placeholder="Search ...">
                            <button class="btn icon-search"><i class="fa fa-search"></i></button>
                        </form>
                        <a href="/cart" title="Giỏ hàng">
                            <i class="fa fa-cart-arrow-down"></i>
                            <div class="cart-right"><span class="count_item_pr">0</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
       <div class="row">
          <div class="col-sm-6">
             <div class="login">
                 <h1 class="loginTitle">LOGIN</h1>

                 <p class="loginText">
                    Log in for access to your account, order history, and more.
                    Or, create a new account.
                 </p>
            
                 <div class="loginDetails">
                    <h3>EXISTING CUSTOMER LOGIN</h3>
                    <div class="emailAddress row">
                      <div class="col-sm-6"> 
                         <span class="emailAddressSpan">EMAIL ADDRESS*:</span> 
                      </div>
                      <div class="col-sm-6">
                         <input class="inputLogin" type="email" placeholder="Email" >  
                      </div>
                    </div> 
                    <div class="password row">
                      <div class="col-sm-6">
                         <span class="passwordSpan">PASSWORD*:</span> 
                      </div>
                      <div class="col-sm-6">
                         <input class="inputLogin" type="password" placeholder="Password" > 
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">  
                         <span class="forgotPassword">FORGOT PASSWORD</span>
                      </div>
                      <div class="col-sm-6">
                         <button class="btnLoginRegister" type="button">LOGIN</button>
                      </div>
                    </div>
                 </div>
             </div>
          </div>
          <div class="col-sm-6">  
              <div class="customerInfo">
                <h3>NEW CUSTOMER?</h3>  
                <div class="btnRegister">
                     <button class="btnLoginRegister" type="button">REGISTER</button>
                </div>
                <br>
                <div>
                    <h3>WE CARE ABOUT YOUR SECURITY</h3>
                </div>
                <div>
                    <p>
                        BZ takes the security of your data seriously, so we suggest choosing a unique 
                        password you’ve never used on other sites that’s not easily guessed by third 
                        parties. Be sure to change it from time to time by logging in and clicking on your 
                        profile.
                    </p>
                </div>
              </div>
          </div>
       </div>
    </div>
    <footer class="footer loginRegisterFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <h5>Our Company</h5>
                        <p><span>Address: </span> 8316, 83 Ave SW, Lakewood, WA 98498</p>
                        <p><span>Hotline: </span> + 1 253 433 2481</p>
                        <p><span>Email: </span> Costumer@BZ.com</p>
                        <h5>Our Partner</h5>
                        <ul class="partners">
                            <li class="partner"><a href=""><img src="images/HM.png" alt=""></a></li>
                            <li class="partner"><a href=""><img src="images/levis.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <h5>Service & Return</h5>
                        <p>Order Status</p>
                        <p>Shipping, Delivery & Store Pickup</p>
                        <p>Price Match Guarantee</p>
                        <p>Customer Service</p>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <h5>Follow Us</h5>
                        <ul class="media">
                            <li class="media-item"><a href=""><img src="images/facebook.png" alt=""></a></li>
                            <li class="media-item"><a href=""><img src="images/google.png" alt=""></a></li>
                            <li class="media-item"><a href=""><img src="images/twiiter.png" alt=""></a></li>
                            <li class="media-item"><a href=""><img src="images/skype.png" alt=""></a></li>
                            <li class="media-item"><a href=""><img src="images/youtube.png" alt=""></a></li>
                        </ul>
                        <h5>Sign Up to Newsletter</h5>
                        <form class="subscribe-form" action="/subscribe.html">
                            <input type="text" class="subscribe-text" placeholder="Enter Your Email">
                            <button class="btn btn-danger rounded-0">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
    </footer>
    </body>
    </html>

